void generate_array(int* arr, int n, int p, int q) {
    for (int i = 0; i < n; i++) {
        arr[i] = p + rand() % q;
    }
}

void display_array(int* arr, int n) {
    for (int i = 0; i < n; i++) {
        cout << arr[i] << " ";
    }
}

void find_integer(int* arr, int n, int x) {
    int count = 0;
    for (int i = 0; i < n; i++) {
        if (arr[i] == x) {
            count++;
        }
    }

    if (count > 0) {
        arr[0] = x;
    }

    else
        arr[0] = -1;

}

int main() {
    int size = 10;
    int* array = new int[size];

    int x;
    cout << " Enter x: ";
    cin >> x;

    generate_array(array, size, 1, 10);
    cout << " Generated array: ";
    display_array(array, size);
    

    find_integer(array, size, x);
    cout << "\nModified array: ";
    display_array(array, size);
    
    delete[]array;
}
