int find_integer(int* arr, int n, int x) {
    int count = 0;
    for (int i = 0; i < n; i++) {
        if (arr[i] == x) {
            count++;
        }
    }

    if (count > 0) {
        arr[0] = x;
    }
    else
        arr[0] = -1;
    return count;
}

int main() {
    int size = 10;
    int* arrayName = new int[size];

    int x;
    cout << " Enter x: ";
    cin >> x;

    generate_array(arrayName, size, 1, 10);
    cout << "Generated array: ";
    display_array(arrayName, size);

    int find = find_integer(arrayName, size, x);
    cout << find;
    cout << "\nModified array: ";
    display_array(arrayName, size);
    
    
    delete[] arrayName;
    
}
