void generate_array(int* arr, int n, int p, int q) {
    srand(time(NULL));
    for (int i = 0; i < n; i++) {
        arr[i] = p + rand() % q;
    }
}

void display_array(int* arr, int n) {
    for (int i = 0; i < n; i++) {
        cout << arr[i] << " ";
    }
}

int count_occurrences(int* arr, int n, int x) {
    int count = 0;
    for (int i = 0; i < n; i++) {
        if (arr[i] == x) {
            count++;
        }
    }
    return count;
}

int main() {
    int size = 10;
    int* arrayName = new int[size];

    int x;
    cout << " Enter x: ";
    cin >> x;

    generate_array(arrayName, size, 1, 10);

    cout << "\nGenerated array: ";
    display_array(arrayName, size);

    int occurrences = count_occurrences(arrayName, size, x);

    cout << "\nNumber of occurrences of " << x << " in the array: " << occurrences << endl;

    delete[] arrayName;
    
}
